# java_pft

./: build.gradle  settings.gradle
Myfirstprogramm/: build.gradle
Myfirstprogramm/src/main/java/: Myfirstprogramm.java  Rectangle.java  Square.java
Myfirstprogramm/src/test/java/: SquareTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/AdressBookTest/: GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  UntitledTestCase.java
src/main/java/: MyFirstProgramm.java  Rectangle.java  Square.java
src/test/java/: SquareTests.java
