group 'PDP'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.testng:testng:6.14.3'
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'



    }
