group 'PDP'
version '1.0-SNAPSHOT'
//каждый плагин тащит свой DSL
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

//версия языка программирования Java используется для компиляции файлов .java. 
    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        implementation 'org.testng:testng:6.14.3'
        implementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'



    }
