group 'PDP'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.testng:testng:6.14.3'
        implementation 'ru.sbtqa:webdrivermanager:2.2.3'
        implementation 'com.comcast.magic-wand:firefox:4.0.3'
               
    }
